<html>
    <head>
        <title>Freifunk Flensburg</title>
        <style type="text/css">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            body {
                font-size: 100%;
            }
            .download-form {
                padding: 4em;
                text-align: center;
            }
            .download-form button,
            .download-form select {
                font-size: 1em;
                border: 0;
                background: #dc0067;
                color: #ffffff;
                padding: 1em;
                display: inline-block;
            }
            .download-form button {
                padding: 0 1em;
                cursor: pointer;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body>
        <form class="download-form" id="download-form">
            <select id="download-form-type">
                <option value="0">Neuinstallation</option>
                <option value="1">Systemupdate</option>
            </select>
            <select id="download-form-router">
                <option value="gluon-fffl-S-1.1-d-link-dir-615-rev-e1">D-Link 615</option>
                <option value="gluon-fffl-S-1.1-d-link-dir-825-rev-b1">D-Link 825</option>
                <option value="gluon-fffl-S-1.1-linksys-wrt160nl">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-mr3020-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-mr3040-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-mr3220-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-mr3420-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-mr3420-v2">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wa901n-nd-v2">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wdr3500-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wdr3600-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wdr4300-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr740n-nd-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr740n-nd-v3">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr740n-nd-v4">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr741n-nd-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr741n-nd-v2">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr741n-nd-v4">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr841n-nd-v3">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr841n-nd-v5">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr841n-nd-v7">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr841n-nd-v8">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr841n-nd-v9">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr842n-nd-v1">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr842n-nd-v2">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr941n-nd-v2">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr941n-nd-v3">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr941n-nd-v4">...</option>
                <option value="gluon-fffl-S-1.1-tp-link-tl-wr1043n-nd-v1">...</option>
                <option value="gluon-fffl-S-1.1-ubiquiti-bullet-m">...</option>
                <option value="gluon-fffl-S-1.1-ubiquiti-nanostation-m">...</option>
                <option value="gluon-fffl-S-1.1-ubiquiti-unifi">...</option>
                <option value="gluon-fffl-S-1.1-ubiquiti-unifiap-outdoor">...</option>
            </select>
            <button>Herunterladen</button>
        </form>
    </body>
</html>